# SWP391-Skincare-Booking-System

./: README.md  package-lock.json  package.json
BE/LuluSPA/: LuluSPA.sln
BE/LuluSPA/LuluSPA/: LuluSPA.csproj  LuluSPA.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
BE/LuluSPA/LuluSPA.Common/: LuluSPA.Common.csproj
BE/LuluSPA/LuluSPA.Data/: LuluSPA.Data.csproj
BE/LuluSPA/LuluSPA.Data/Enum/: UserRole.cs
BE/LuluSPA/LuluSPA.Data/Migrations/: 20250216070346_InitialCreate.Designer.cs  20250216070346_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BE/LuluSPA/LuluSPA.Data/Models/: ApplicationDbContext.cs  Blog.cs  Payment.cs  Service.cs
BE/LuluSPA/LuluSPA.Repository/: DependencyInjection.cs  LuluSPA.Repository.csproj
BE/LuluSPA/LuluSPA.Repository/Repository/: Repository.cs  ServiceSPARepository.cs  UnitOfWork.cs
BE/LuluSPA/LuluSPA.RepositoryContract/: LuluSPA.RepositoryContract.csproj
BE/LuluSPA/LuluSPA.RepositoryContract/Interface/: IRepository.cs  IServiceSPARepository.cs  IUnitOfWork.cs  IUserRepository.cs
BE/LuluSPA/LuluSPA.Service/: DependencyInjection.cs  LuluSPA.Service.csproj
BE/LuluSPA/LuluSPA.Service/Services/: AuthService.cs  ServiceSPA.cs
BE/LuluSPA/LuluSPA.ServiceContract/: LuluSPA.ServiceContract.csproj
BE/LuluSPA/LuluSPA.ServiceContract/Interface/: IAuthService.cs  IServiceSPA.cs
BE/LuluSPA/LuluSPA/Controllers/: AuthController.cs  HomeController.cs  ServiceController.cs  WeatherForecastController.cs
BE/LuluSPA/LuluSPA/Extensions/: ServiceCollectionExtensions.cs
BE/LuluSPA/LuluSPA/Migrations/: 20250211100751_InitialCreate.Designer.cs  20250211100751_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BE/LuluSPA/LuluSPA/Models/: ApplicationDbContext.cs  Booking.cs  Customer.cs  Feedback.cs  Therapist.cs  User.cs
BE/LuluSPA/LuluSPA/Properties/: launchSettings.json
BE/luluspa/: pom.xml
FE/: API_text.txt  Modal.tsx  index.html  package-lock.json  package.json  react-slick.d.ts  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vercel.json  vite.config.ts
FE/SkincareBooking/: package-lock.json  package.json
FE/src/: App.js  App.tsx  index.css  main.tsx
FE/src/api/: api.ts  api.tsx  apiService.js  apiService.tsx
FE/src/components/: B.TS  C.TS  a.ts
FE/src/constants/: api.paths.ts
FE/src/context/: AuthContext.tsx
FE/src/layout/: FogotPassword.tsx  Footer.js  Footer.tsx  Forgot_password.tsx  Header.js  Header.tsx  Layout.js  Layout.tsx  Login.js  Login.tsx  Register.js  Register.tsx
FE/src/mock/: db.json
FE/src/pages/: AdminDashboard.tsx  Bookingpage.tsx  Homepage.tsx
FE/src/routes/: AppRoutes.js  AppRoutes.tsx
FE/src/styles/: CartComponent.css  variants.ts
FE/src/types/: booking.ts  payment.ts  service.ts  user.ts
FE/src/utils/: utils.ts
FinalBE/: .env  package-lock.json  package.json  server.js  vercel.json
FinalBE/controllers/: blogController.js  bookingController.js  cartController.js  categoryController.js  paymentController.js  quizzController.js  ratingController.js  serviceController.js  userController.js  voucherController.js  webhookController.js
FinalBE/middleware/: auth.js
FinalBE/models/: Blog.js  Booking.js  Payment.js  Product.js  Question.js  Quizz.js  Rating.js  Review.js  Service.js  SkinProfile.js  User.js  Voucher.js  cartModel.js
FinalBE/public/: cancel.html  success.html
FinalBE/routes/: auth.js  blogRoutes.js  bookingRoutes.js  cartRoutes.js  categoryRoutes.js  paymentRoutes.js  productRoutes.js  questionRoutes.js  quizzRoutes.js  ratingRoutes.js  reviewRoutes.js  serviceRoutes.js  userRoutes.js  voucherRoutes.js  webhookRoutes.js
FinalBE/services/: emailService.js
FinalBE/utils/: email.js  payos.js
latest@/src/components/: a.ts
(+93 files in other folders)
