<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuluSPA.RepositoryContract\LuluSPA.RepositoryContract.csproj" />
    <ProjectReference Include="..\LuluSPA.Repository\LuluSPA.Repository.csproj" />
    <ProjectReference Include="..\LuluSPA.ServiceContract\LuluSPA.ServiceContract.csproj" />
  </ItemGroup>

</Project>
