<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuluSPA.Common\LuluSPA.Common.csproj" />
    <ProjectReference Include="..\LuluSPA.Data\LuluSPA.Data.csproj" />
    <ProjectReference Include="..\LuluSPA.RepositoryContract\LuluSPA.RepositoryContract.csproj" />
    <ProjectReference Include="..\LuluSPA.Repository\LuluSPA.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
